# MyStatistics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mystatistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mystatistics/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mystatistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com/example/tracemanplugin/: JiaguConfig.groovy  JokerWanTransform.groovy  StatisticsPlugin.groovy
repo/com/igg/statistics.android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/igg/statistics.android/1.0.0/: statistics.android-1.0.0.jar.md5  statistics.android-1.0.0.jar.sha1  statistics.android-1.0.0.pom  statistics.android-1.0.0.pom.md5  statistics.android-1.0.0.pom.sha1
repo/com/igg/statistics.android/1.0.1/: statistics.android-1.0.1.jar.md5  statistics.android-1.0.1.jar.sha1  statistics.android-1.0.1.pom  statistics.android-1.0.1.pom.md5  statistics.android-1.0.1.pom.sha1
repo/com/igg/statistics.android/1.0.2/: statistics.android-1.0.2.jar.md5  statistics.android-1.0.2.jar.sha1  statistics.android-1.0.2.pom  statistics.android-1.0.2.pom.md5  statistics.android-1.0.2.pom.sha1
